SanctuaryArchiveSort/MainWindow.xaml

<hc:Window x:Class="SanctuaryArchiveSort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SanctuaryArchiveSort"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="{DynamicResource RegionBrush}">
    <Grid>
        <hc:ComboBox Name="xd" HorizontalAlignment="Left" Margin="567,24,0,0" VerticalAlignment="Top" Width="188"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="451,24,0,0" Width="82" Click="Button_Click" VerticalAlignment="Top"/>
        <Button Name="AccentButton" Content="Change Accent Color" HorizontalAlignment="Left" Margin="22,73,0,0" VerticalAlignment="Top" Width="165" Click="AccentButton_Click"/>
        <Label Name="AccentLabel" Content="No Skin yet" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Height="38" Width="208"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="763,182,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" Background="Black" BorderThickness="1" Margin="145,133,174,79">
            <ProgressBar Style="{StaticResource ProgressBarDanger}" Margin="35,156,35,44" Value="100" Maximum="200" IsIndeterminate="True"/>
        </Border>
        <TextBlock Style="{StaticResource TextBlockDefault}" HorizontalAlignment="Left" Margin="193,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="385"><Run Text="The owner of this account is currently having sex, please wait for until he is finished cumming in her."/><LineBreak/><Run/></TextBlock>
    </Grid>
</hc:Window>
